

1029 starts filtering wd
options
1310 discovers mouse
1313 destroy
1400 private methods 1515 inheritence METHODS
1527 Clothing Optional, merging options DEFAULTS
1535 swag joke
* 1554 In The Beginning.. '..so, create..' CREATE
1609 NAMESPACE
1738 'create an input'
1807 'timeout'
* 1855 _Trigger('fing') "for calling cb's"
/////////

2148 ENCAPSULATION 
2200 shows filter function

2300 trigger filter cb

2318 hovering

2338 callbacks, girl

2347 OPTIONS CHANGES

Getting Organized

* 2540 Control-Z destroy

* 2654 Cheese 'magic'

2713 'tadaaah'

2748 'back and forth'

2808 'lets step through this'

2825 caching

* 3905 State + Events = Extensibility

3448 BRIDGE

* 3532 U and I can be Friends
